BepcoinTicker/CurrencyPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BepcoinTicker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    x:Class="BepcoinTicker.CurrencyPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.TopAppBar>
        <CommandBar>
            <AppBarButton HorizontalAlignment="Left" Icon="Back" Click="Back_Click"/>
            <AppBarButton HorizontalAlignment="Left" Icon="Cancel" Click="Exit_Click" />
        </CommandBar>
    </Page.TopAppBar>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Charting:Chart x:Name="LineChart"  Title="{x:Bind ChartTitle}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="77,154,0,0" Width="1327" Height="686" BorderBrush="Black">
            <Charting:Chart.Axes>
                <Charting:DateTimeAxis Orientation="X"
                    Location="Bottom">
                    <Charting:DateTimeAxis.AxisLabelStyle>
                        <Style TargetType="Charting:DateTimeAxisLabel">
                            <!--<Setter Property="StringFormat" Value="{}{0:h:mm tt}"/>-->
                            <!--<Setter Property="StringFormat" Value="{}{0:H:mm}"/>-->
                        </Style>
                    </Charting:DateTimeAxis.AxisLabelStyle>
                </Charting:DateTimeAxis>
            </Charting:Chart.Axes>
            <Charting:LineSeries Title="Price" Margin="0" ItemsSource="{Binding}" IndependentValuePath="Key" DependentValuePath="Value" IsSelectionEnabled="True"/>
        </Charting:Chart>
        <DatePicker x:Name="DateFrom" HorizontalAlignment="Left" Margin="209,117,0,0" VerticalAlignment="Top" Date="{Binding}" DateChanged="DateFrom_DateChanged"/>
        <DatePicker x:Name="DateTo" HorizontalAlignment="Left" Margin="949,117,0,0" VerticalAlignment="Top" Date="{Binding}"  DateChanged="DateTo_DateChanged"/>
        <TextBlock x:Name="fromText" HorizontalAlignment="Left" Margin="149,120,0,0" TextWrapping="Wrap" Text="From:" VerticalAlignment="Top" FontSize="22"/>
        <TextBlock x:Name="toText" HorizontalAlignment="Left" Margin="917,120,0,0" TextWrapping="Wrap" Text="To:" VerticalAlignment="Top" RenderTransformOrigin="0.389,0.5" FontSize="22"/>
        <TextBlock x:Name="errorTextBox" HorizontalAlignment="Left" Margin="510,120,0,0" TextWrapping="Wrap" Text="--" VerticalAlignment="Top" FontSize="22" Foreground="Red"/>

    </Grid>
</Page>
