BepcoinTicker/MainPage.xaml

<Page
    x:Class="BepcoinTicker.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BepcoinTicker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    xmlns:system="using:System"
    mc:Ignorable="d">
    <Page.Resources>
        <local:DateTimeConverter x:Key="DateTimeConverter"/>
        <local:CurrencyConverter x:Key="CurrencyConverter"/>
    </Page.Resources>
    <Page.TopAppBar>
        <CommandBar>
            <AppBarButton HorizontalAlignment="Left" Icon="Cancel" Click="Exit_Click" />
        </CommandBar>
    </Page.TopAppBar>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ListView x:Name="CurrenciesGrid" ItemsSource="{Binding}" SelectedItem="{x:Bind Currency, Mode=TwoWay, Converter={StaticResource CurrencyConverter}}"
                  HorizontalAlignment="Left" Height="872" Margin="226,118,0,0" VerticalAlignment="Top" Width="660" SelectionMode="Single" SelectionChanged="CurrenciesGrid_SelectionChanged" RenderTransformOrigin="0.5,0.5">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:Currency">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{x:Bind currency}" Grid.Column="0"/>
                        <TextBlock Text="{x:Bind code}" Grid.Column="1"/>
                        <TextBlock Text="{x:Bind mid}" Grid.Column="2"/>
                        <TextBlock Text="złotych" Grid.Column="3"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>    
        </ListView>
        <ListView x:Name="DatesListView" ItemsSource="{Binding}" SelectedItem="{x:Bind SelectedDate, Mode=TwoWay, Converter={StaticResource DateTimeConverter}}"  HorizontalAlignment="Left" Height="980" Margin="10,10,0,0" VerticalAlignment="Top" Width="134" SelectionChanged="DatesListView_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="system:Nullable">
                    <TextBlock Text="{Binding Converter={StaticResource DateTimeConverter}}" Grid.Column="0"/>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Header>
                <TextBlock Text="Date" TextAlignment="Center"/>
            </ListView.Header>
        </ListView>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="226,65,0,0" TextWrapping="Wrap" Text="{x:Bind DateDescription}" VerticalAlignment="Top" FontSize="36" />

    </Grid>
</Page>
