BepcoinTicker/MainPage.xaml

<Page
    x:Class="BepcoinTicker.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BepcoinTicker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"    
    mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <charting:Chart 
            x:Name="LineChart" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Margin="600,49,0,0" Width="500" Height="500" >
            <charting:LineSeries Margin="0" 
                                IndependentValuePath="code" 
                                DependentValuePath="mid" 
                                IsSelectionEnabled="True"/>
        </charting:Chart>
        <ListView x:Name="CurrenciesGrid" ItemsSource="{x:Bind CurrentExchanges[0].rates}" HorizontalAlignment="Left" Height="478" Margin="98,104,0,0" VerticalAlignment="Top" Width="452">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:Exchange">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{x:Bind currency}" Grid.Column="0"/>
                        <TextBlock Text="{x:Bind code}" Grid.Column="1"/>
                        <TextBlock Text="{x:Bind mid}" Grid.Column="2"/>
                        <TextBlock Text="złotych" Grid.Column="3"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>    
        </ListView>
        
    </Grid>
</Page>
